# practice

./: .classpath  .gitignore  .project  README.md  pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/example/demoService/: DemoServiceApplication.java
demo-service/src/test/java/com/example/demoService/: DemoServiceApplicationTests.java
src/main/java/com/example/item/: ClassOne.java  ClassTest.java  ClassTwo.java  CompletableFutureTest.java  Context.java  DeleteSpaceLine.java  ItemApplication.java  JobService.java  MainTest.java  MyThreadLocal.java  QueryOfferPackRsp.java  ShellSort.java  SomeStuff.java  SomeStuff2.java  SomeStuffTwo.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  TestText.java  Ye.java
src/main/java/com/example/item/InvocationHandler/: ApiActuator.java  ApiBean.java  ApiCodeConfig.java  ApiNameConfig.java  TESTActuatorConfig.java  TESTApiActuator.java  TestCodeInterface.java  TestCodeInterfaceImpl.java  TestHttpMethodDTO.java  TestHttpMethodService.java  TestNameInterface.java
src/main/java/com/example/item/InvocationHandler/actuatorConfig/: TESTActuatorConfig.java
src/main/java/com/example/item/InvocationHandler/annotation/: ApiCache.java  RemoteField.java  RemoteFiled.java  RemoteMethod.java
src/main/java/com/example/item/aspect/: AspectTest.java  ControllerAdviceTest.java  CurrentLimitInterceptor.java
src/main/java/com/example/item/audition/: EHan.java  LHan.java
src/main/java/com/example/item/completableFuture/: CollectSyncDataCompletable.java  Combine.java  Dept.java  ThenCompose.java  User.java
src/main/java/com/example/item/config/: CacheConfig.java  CommonDao.java  DataSourceConfig.java  ElasticJobConfig.java  ExceptionConfig.java  JdbcConfig.java  MvcConfig.java  MyDoubleMysqlConfig.java  MybatisObjectHandler.java  MybatisPlusConfiguration.java  PropertiesConfig.java  SpringSecurityConfig.java  SystemConfig.java
src/main/java/com/example/item/controller/: CacheTestController.java  FeignTestController.java  KafkaConsumer.java  KafkaProducer.java  LoginUserController.java  OrderController.java  RequestLimitController.java  TestController.java
src/main/java/com/example/item/dingdingMessageRobot/: handleRobot.java
src/main/java/com/example/item/domain/: Query.java
src/main/java/com/example/item/elasticJob/: ElasticJobByManual.java  JobService.java  JobServiceAutoInitProcessor.java  JobZookeeperProperties.java
src/main/java/com/example/item/entity/: BaseEntity.java
src/main/java/com/example/item/exception/: ErrorCode.java
src/main/java/com/example/item/feign/: FeignInterface.java
src/main/java/com/example/item/functionDemo/: ExecuteMethod.java  TypeClassOne.java  TypeClassTwo.java
src/main/java/com/example/item/hrRobot/: handleRobot.java
src/main/java/com/example/item/invocationConfig/: BaseInvocation.java  BaseInvocationHandler.java  BeanTest.java  Config.java  TestInterface.java
src/main/java/com/example/item/likou/: CalanderTest.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  MyCalendar.java  StringCalendar.java  WordSolution.java
src/main/java/com/example/item/messageRobot/: handleRobot.java
src/main/java/com/example/item/method/: BetweenDateMethod.java  BubbleArray.java  DealDoubleUrl.java  FileTests.java  InsertArray.java  JumpMath.java  NumberToWord.java  PdfToWord.java  StackArray.java  StaticList.java  StreamTest.java  ZhengMethod.java
src/main/java/com/example/item/queue/: QueueFactory.java  Receiver.java  Sender.java  SenderConfig.java
src/main/java/com/example/item/redis/: RedisConfig.java  Test.java
src/main/java/com/example/item/reportSource/: ResJdbcTemplate.java
src/main/java/com/example/item/repostory/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/example/item/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomGrantedAuthority.java  CustomJSONLoginFilter.java  CustomLogoutSuccessHandler.java  MyAuthentication.java  MyUserDetailService.java  SecurityConfiguration.java
src/main/java/com/example/item/service/: AspectClass.java  PayService.java  TestService.java
src/main/java/com/example/item/thread/: EatBaoziThreadDemo.java  Test.java  ThreadPoolExecutorDemo.java  VolatileTest.java  WaitNotifyDemo.java
src/main/java/com/example/item/threadLearning/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java
src/main/java/com/example/item/tools/: Dom4jAnalysis.java  JDKJDBC.java
src/main/java/com/example/item/tulingRobot/: Robot.java
src/main/java/com/example/item/utils/: AlipayUtil.java  CheckUtil.java  CheckUtils.java  ContextUtil.java  CusAccessObjectUtil.java  DateUtil.java  DateUtils.java  JdbcUtils.java  JsonUtil.java  PdfUtils.java  SHA512Utils.java  SpringUtil.java  StringUtils.java
src/main/java/com/example/item/zookeeper/: MyZookeeperWatcher.java  ZkClientTest.java
src/main/java/com/example/item/zrExam/: NineExam2020.java
src/main/java/com/example/item/zrexamh/: 百度地图.html
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/config/: alipay.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css  index2.css  memory.css  my.css  they.css  user.css
src/main/resources/templates/: ajax2.ftl  test.xls
src/main/resources/templates/home/: home.html  home_index.html  index.ftl  index.html  index2.html  login.ftl  login.html  memory.ftl  memory.html  my.html  register.ftl  register.html  story.html  they.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/memory/: memory.html
src/main/resources/templates/register/: register.html
src/main/resources/templates/they/: they.html
src/main/resources/templates/user/: user_regist.ftl
src/test/java/com/example/item/: BaseTest.java  CacheTest.java  InvocationHandlerTest.java  ItemApplicationTests.java  MyDataSourceTest.java  MybatisTest.java  RabbitMqTest.java  RedisTest.java  TestRedisTemplate.java  father.java  son.java  test.java
(+305 files in other folders)
