#基本配置(端口号，页面编码格式)
server.port=8090
server.tomcat.uri-encoding=UTF-8
#热部署配置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#JDBC配置
spring.datasource.other.jdbc-url=jdbc:mysql://39.106.114.95:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.other.username=root
spring.datasource.other.password=199678
spring.datasource.other.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.other.max-idle=10
spring.datasource.other.max-wait=10000
spring.datasource.other.min-idle=5
spring.datasource.other.initial-size=5
#JPA相关配置
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
