#基本配置(端口号，页面编码格式)
server.port=8090
server.tomcat.uri-encoding=UTF-8
#热部署配置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#JDBC配置
spring.datasource.other.jdbc-url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.other.username=
spring.datasource.other.password=
spring.datasource.other.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.other.max-idle=10
spring.datasource.other.max-wait=10000
spring.datasource.other.min-idle=5
spring.datasource.other.initial-size=5
#JPA相关配置

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
