spring.application.name=item-service
spring.profiles.active=dev
#\u57FA\u672C\u914D\u7F6E(\u7AEF\u53E3\u53F7\uFF0C\u9875\u9762\u7F16\u7801\u683C\u5F0F)
server.port=8090
server.tomcat.uri-encoding=UTF-8
#spring.rabbitmq.host=139.155.181.217
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=maohao
#spring.rabbitmq.password=maohao
#spring.rabbitmq.addresses=139.155.181.217:5673
#\u6570\u636E\u5E93\u94FE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://139.155.181.217:3300/ownData?useUnicode=true&characterEncoding=utf-8&useSsl=false&tinyint1isbit=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA\u76F8\u5173\u914D\u7F6E
spring.jpa.show-sql=true
# cache
spring.redis.host=139.155.181.217
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=30
spring.redis.lettuce.pool.min-idle=0
# \u6EDA\u52A8\u65E5\u5FD7\u8BB0\u5F55
logging.config=classpath:logback.xml
dynamic.config.system=wangting|test|testCode