spring.application.name=item-service
spring.profiles.active=dev
#基本配置(端口号，页面编码格式)
server.port=8090
server.tomcat.uri-encoding=UTF-8
#spring.rabbitmq.host=139.155.181.217
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=maohao
#spring.rabbitmq.password=maohao
#spring.rabbitmq.addresses=139.155.181.217:5673
#数据库链接配置
spring.datasource.url=jdbc:mysql://139.155.181.217:3300/ownData?useUnicode=true&characterEncoding=utf-8&useSsl=false&tinyint1isbit=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA相关配置
spring.jpa.show-sql=true
# cache
spring.redis.host=139.155.181.217
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=30
spring.redis.lettuce.pool.min-idle=0
# 滚动日志记录
logging.config=classpath:logback.xml