<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
  
	<style>
	  .el-header, .el-footer {
	    color: #333;
	    text-align: center;
	    line-height: 60px;
	  }
	  
	  .el-aside {
	    background-color: #D3DCE6;
	    color: #333;
	    text-align: center;
	    line-height: 200px;
	  }
	  
	  .el-main {
	  	line-height: 610px;
	    background-color: #E9EEF3;
	    color: #333;
	    text-align: center;
	    background:url(/GitWorkSpace/tesss/src/main/resources/static/img/HY1.jpg) no-repeat 50px;
	  }
	  
	  body > .el-container {
	    margin-bottom: 40px;
	  }
	  
	  .el-container:nth-child(5) .el-aside,
	  .el-container:nth-child(6) .el-aside {
	    line-height: 260px;
	  }
	  
	  .el-container:nth-child(7) .el-aside {
	    line-height: 320px;
	  }
	</style>

</head>
<body>
<div class="line"></div>
<div id="app">
<el-container>
  <el-header><el-menu
	  :default-active="activeIndex"
	  class="el-menu-demo"
	  mode="horizontal"
	  @select="handleSelect"
	  background-color="#545c64"
	  text-color="#fff"
	  active-text-color="#ffd04b">
	  <el-submenu index="1">
	    <template slot="title">登录注册</template>
	    <el-menu-item index="1-1">登录榴莲</el-menu-item>
	    <el-menu-item index="1-2">注册榴莲</el-menu-item>
	  </el-submenu>
	  <el-menu-item index="2">我的榴莲</el-menu-item>
	  <el-menu-item index="3">榴莲故事</el-menu-item>
	  <el-menu-item index="4">榴莲</el-menu-item>
	 </el-menu></el-header>
  <el-main>
 	<font color="white">带不走的留不下的，我全部都交给他。让他捧着我的手掌自由自在挥洒。如果有一个世界混浊得不像话。原谅我飞，曾经眷恋太阳!</font>
 	<el-form ref="form" :model="form" label-width="100px">
 	<el-input size="small"></el-input>
 	</el-form>
  </el-main>
</el-container>
</div>
</body>

  <!-- 先引入 Vue -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    var vm=new Vue({
      el: '#app',
      data() {
      	return {
        	activeIndex: '1',
        };
      },
      methods: {
         handleSelect(key, keyPath) {
            console.log(key, keyPath);
         }
      }
    })
  </script>
</html>